<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_create_new_session"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always|withText"
        android:title="@string/new_session">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always|withText"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/menu_credits"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="always|withText"
        android:title="@string/credits">
    </item>

</menu>