<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <fragment
        android:name="org.openbmap.activity.CellListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/verticalLabelView1"
		android:id="@+id/cellListFragment">
    </fragment>

    <org.openbmap.utils.VerticalLabelView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/verticalLabelView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:text="Cell History"
        app:textColor="#FFFFFF" />
    
</RelativeLayout>