<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/celldetailsfragment_timestamp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/celldetailsfragment_level"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5" />

    <ProgressBar
        android:id="@+id/celldetailsfragment_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android1:layout_gravity="right"
        android1:layout_weight="1.00"
        android:indeterminate="false"
        android:max="50"
        android:progress="50" />

</LinearLayout>