<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ToggleButton
        android:id="@+id/mapview_tb_snap_to_location"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/maptoggle"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mapview_tb_snap_to_location" >

        <org.mapsforge.map.android.view.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/position_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cross" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnUnzoom"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mapview_tb_snap_to_location"
        android:background="@null"
        android:paddingRight="36dp"
        android:paddingTop="4dp"
        android:scaleType="center"
        android:src="@android:drawable/btn_minus" />

    <ImageButton
        android:id="@+id/btnZoom"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnUnzoom"
        android:background="@null"
        android:paddingLeft="36dp"
        android:paddingTop="4dp"
        android:scaleType="center"
        android:src="@android:drawable/btn_plus" />

    <Spinner
        android:id="@+id/mapview_layers_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnZoom"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnZoom"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mapview_tb_snap_to_location"
        android:layout_alignBottom="@+id/mapview_tb_snap_to_location"
        android:layout_alignParentLeft="true"
        android:text="@string/layers" />

</RelativeLayout>