<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/wifiListFragment"
        android:name="org.openbmap.activity.WifiListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/credits_client_version_caption"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/verticalLabelView1" >

    </fragment>

    <org.openbmap.utils.VerticalLabelView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/verticalLabelView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:text="Wifi History"
        app:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/credits_client_version_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wifiListFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:text="@string/tap_hotspot_to_see_details"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>