<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/wifilistfragment_id"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.3"
        android:padding="2dp"
        android:visibility="gone" />
     <TextView
        android:id="@+id/wifilistfragment_bssid"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.3"
        android:padding="2dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/wifilistfragment_ssid"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.7"
        android:padding="2dp" />

    <TextView
        android:id="@+id/wifilistfragment_level"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.3"
        android:padding="2dp" />
    
    <ImageView
        android:id="@+id/wifilistfragment_statusicon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@android:drawable/stat_notify_more"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/wifilistfragment_capabilities"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.3"
        android:padding="2dp"
        android:visibility="gone" />
</LinearLayout>