<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/menu_snaptoLocation"
            android:checkable="true"
            android:title="Follow position"
            android:titleCondensed="Map center">
        </item>
    </group>

</menu>