<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/menu_followLocation"
            android:checkable="true"
            android:title="@string/follow_position">
        </item>
        <item
            android:id="@+id/menu_enableTowers"
            android:checkable="true"
            android:title="@string/enable_osm_towers">
        </item>
        <item
            android:id="@+id/menu_enableWifis"
            android:checkable="true"
            android:title="@string/enable_known_wifis">
        </item>
    </group>

</menu>