# radiocells-scanner-android

./: .checkstyle  .gitignore  AndroidManifest.xml  COPYING  GetStarted.md  ISSUE_TEMPLATE.md  Maps.md  ProjectHome.md  README.md  WorkingWithOpenbmapData.md  project.properties
android/: .classpath  .gitignore  .project  AndroidManifest.xml  IMPORTANT - READ BEFORE UPGRADE.txt  RELEASE.txt  build.gradle  lint.xml  local.properties  project.properties  setbuild.sh  settings.gradle
android/app/: build.gradle  lint.xml  proguard.cfg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/renderthemes/: freizeitkarte-v4.xml  rendertheme-v4.xml
android/app/src/main/res/drawable/: custom_toggle.xml  direction.xml  divider.xml  ic_cancel.xml  ic_cell.xml  ic_encryption.xml  ic_icon.xml  ic_manufactor.xml  ic_menu_mylocation.xml  ic_new.xml  ic_new_badge.xml  ic_number_sign.xml  ic_wave.xml  ic_wifi.xml  list_selector_background.xml  list_selector_background_transition.xml  position.xml
android/app/src/main/res/layout/: activity_map_download.xml  activity_sample.xml  cell_row.xml  celldetails.xml  celldetailsmap.xml  celllistheader.xml  celllistitems.xml  cells_list.xml  credits.xml  deprecated_cellslist.xml  deprecated_wifilist.xml  deprecated_wifilistheader.xml  dialogpreference_catalogs.xml  dialogpreference_catalogs_group.xml  dialogpreference_maps.xml  dialogpreference_maps_detail.xml  dialogpreference_maps_group.xml  fragment_retain_instance.xml  host_activity.xml  mapview.xml  overview.xml  overview_fragment.xml  sessionlist_fragment.xml  sessionlistfragment.xml  sessionlistheader.xml  startscreen.xml  stats.xml  statusbar.xml  statusbar_fragment.xml  tabhost_activity.xml  tree_list_item_wrapper.xml  wifi_row.xml  wifidetails.xml  wifidetailsmap.xml  wifis_list.xml
android/app/src/main/res/layout-land/: overview.xml  overview_fragment.xml  startscreen.xml  stats.xml
android/app/src/main/res/menu/: control_menu.xml  main_menu.xml  map_menu.xml  session_context.xml  wifilist_context.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/test/java/: XmlSanitizerTest.java
android/assets/renderthemes/: fallback_rendertheme-v4.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/color/: custom_toggle.xml
android/res/drawable/: maptoggle.xml
android/res/layout/: celldetails.xml  celldetailsfragment.xml  celllistitems.xml  cellslist.xml  credits.xml  fragment_retain_instance.xml  gpsstatusrecord.xml  host_activity.xml  mapview.xml  session.xml  sessionlistheader.xml  startscreen.xml  stats.xml  statusbar.xml  wifidetails.xml  wifidetailsmap.xml  wifilist.xml  wifilistfragment.xml  wifilistheader.xml
android/res/layout-land/: startscreen.xml
android/res/menu/: control_menu.xml  session_context.xml  wifilist_context.xml  wifilist_context_min.xml
android/res/raw/: build.txt
android/res/values/: attr.xml  layers.xml  maps.xml  strings-preferences.xml  strings.xml
android/res/xml/: preferences.xml
android/src/org/openbmap/: Preferences.java  RadioBeacon.java  RadiobeaconApplication.java
android/src/org/openbmap/activities/: CellDetailsActivity.java  CellDetailsMap.java  CellsListContainer.java  CreditsActivity.java  CustomViewPager.java  CustomViewPagerAdapter.java  ExportTaskFragment.java  GpsStatusRecord.java  HostActivity.java  MapViewActivity.java  SessionListFragment.java  SettingsActivity.java  StartscreenActivity.java  StatsActivity.java  StatusBar.java  UploadTaskFragment.java  ViewPagerAdapter.java  WifiDetailsActivity.java  WifiDetailsMap.java  WifiListContainer.java
android/src/org/openbmap/activity/: CellDetailsActivity.java  CellDetailsFragment.java  CellDetailsMap.java  CellListFragment.java  CellsListActivity.java  CreditsActivity.java  GpsStatusRecord.java  HostActivity.java  MapViewActivity.java  SessionActivity.java  SessionListFragment.java  SettingsActivity.java  StatsActivity.java  TaskFragment.java  WifiDetailsActivity.java  WifiDetailsFragment.java  WifiDetailsMap.java  WifiListActivity.java  WifiListFragment.java
android/src/org/openbmap/commands/: StartTracking.java  StopTracking.java  UploadAll.java
android/src/org/openbmap/db/: DataHelper.java  DatabaseHelper.java  RadioBeaconContentProvider.java  Schema.java
android/src/org/openbmap/heatmap/: HeatPoint.java  HeatmapBuilder.java
android/src/org/openbmap/service/: AbstractService.java  ServiceManager.java
android/src/org/openbmap/services/: AbstractService.java  ServiceManager.java
android/src/org/openbmap/soapclient/: CellExporter.java  ExportManager.java  ExportSessionTask.java  FileUploader.java  GpxExporter.java  ServerValidation.java  StaleVersionChecker.java  UploadTask.java  WifiExporter.java
android/src/org/openbmap/utils/: ActionModeHelper.java  ActionModeUtils.java  ActivityHelper.java  AlertDialogHelper.java  AlertDialogUtils.java  CurrentLocationHelper.java  DirectoryChooserDialog.java  Downloader.java  FileHelper.java  FileUtils.java  GeometryToolBox.java  GeometryUtils.java  GpxMapObjectsLoader.java  Heatmap.java  LatLongHelper.java  LegacyDownloader.java  MapUtils.java  MediaScanner.java  MyAlertDialogFragment.java  OnAlertClickInterface.java  SessionMapObjectsLoader.java  TabManager.java  TempFileHelper.java  TempFileUtils.java  TriToggleButton.java  VacuumCleaner.java  VerticalLabelView.java  WifiCatalogMapObjectsLoader.java  WifiCatalogUpdater.java  XmlSanitizer.java
(+390 files in other folders)
