<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/overview_wifi_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|left"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/overview_wifi_strength"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cell"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/overview__cell_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/overview_technology"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/overview_cell_strength"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/overview_alert_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@android:drawable/stat_sys_warning"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview_blacklisted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/overview_free_wifi_found_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/stat_sys_free"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview_free_wifi_found"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/overview_graph"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="100dip" />
    </LinearLayout>

</LinearLayout>