<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textViewCellID"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.2"
         />

    <TextView
        android:id="@+id/textViewOperator"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.35"
        />

    <TextView
        android:id="@+id/textViewNetworkType"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.2"
         />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/textViewStrenghtAsu"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.15"
         />

</LinearLayout>