<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="40">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/activity_small_vertical_margin">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_wifi"
                tools:ignore="ContentDescription"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/overview_wifi_description"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/overview_wifi_strength"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in"
                android:id="@+id/overview_wifi_details_button"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_small_vertical_margin">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:baselineAlignBottom="true"
                android:src="@drawable/ic_cell"
                tools:ignore="ContentDescription"
                android:layout_column="0" />

            <TextView
                android:id="@+id/overview__cell_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/overview_cell_strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|top"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in"
                android:id="@+id/overview_cell_details_button"/>
        </TableRow>

        <TableRow android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <ImageView
                android:id="@+id/overview_alert_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@android:drawable/stat_sys_warning"
                android:visibility="gone"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/overview_blacklisted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />

            <TextView
                android:id="@+id/overview_technology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
        </TableRow>

        <TableRow android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
            <ImageView
                android:id="@+id/overview_free_wifi_found_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/stat_sys_free"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview_free_wifi_found"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="50">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/overview_graph"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>