<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/cell_symbol"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_menu_cell" />

    <TextView
        android:id="@+id/gpsstatus_cell_count"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_menu_wifi" />

    <TextView
        android:id="@+id/gpsstatus_wifi_count"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_added" />

    <TextView
        android:id="@+id/gpsstatus_new_wifi_count"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/gpsstatus_accuracy"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/waiting_for_gps_fix" >
    </TextView>

    <ImageView
        android:id="@+id/gpsstatus_sat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/sat_indicator_off" >
    </ImageView>

</LinearLayout>