<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/wifidetails_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssid"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dip"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:text="Manufactor" />

            <TextView
                android:id="@+id/wifidetails_manufactor"
                android:layout_width="0dip"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="@string/n_a"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:text="@string/capabilities" />

            <TextView
                android:id="@+id/wifidetails_capa"
                android:layout_width="0dip"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="[...]"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dip"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:text="@string/frequency" />

            <TextView
                android:id="@+id/wifidetails_freq"
                android:layout_width="0dip"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="[...]"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
         <TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:text="@string/no_measurements" />

            <TextView
                android:id="@+id/wifidetails_no_measurements"
                android:layout_width="0dip"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                 android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/is_new"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/wifidetails_is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/checkbox_off_background" />
            
        </TableRow>
    </TableLayout>
    
    <fragment
        android:id="@+id/wifiDetailsMap"
        android:name="org.openbmap.activities.WifiDetailsMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/wifidetailsmap" >
    </fragment>

</LinearLayout>