apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.openbmap"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:support-v4:22.1.1'
    // compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'

    //compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.caverock:androidsvg:1.2.1'
    //compile files('libs/commons-lang3-3.1.jar')
    compile 'org.apache.commons:commons-lang3:3.4'
    //compile files('libs/GraphView-3.1.2.jar')
    compile 'com.jjoe64:graphview:3.1.3'
    //compile files('libs/httpmime-4.2.3.jar')
    compile 'org.apache.httpcomponents:httpmime:4.2.3'

    //  compile files('libs/mapsforge-core-0.5.1.jar')
    compile 'org.mapsforge:mapsforge-core:0.5.1'
    //  compile files('libs/mapsforge-map-0.5.1.jar')
    compile 'org.mapsforge:mapsforge-map:0.5.1'
    //  compile files('libs/mapsforge-map-android-0.5.1.jar')
    compile 'org.mapsforge:mapsforge-map-android:0.5.1'
    //  compile files('libs/mapsforge-map-reader-0.5.1.jar')
    compile 'org.mapsforge:mapsforge-map-reader:0.5.1'

    //compile 'org.mapsforge:svg-android:0.5.1'
    compile 'org.mapsforge:mapsforge:0.5.1'
}

task writeVersionInfo {
    // This will output something like 'bf16f5d', or 'bf16f5d-dirty' if the tree has uncommitted changes
    def cmd = "git describe --match=null --always --dirty"
    def version = cmd.execute().text.trim()

    def resRawDir = new File(android.sourceSets.main.res.srcDirs[0], 'raw')
    resRawDir.mkdirs()
    def output = new File(resRawDir, 'build.txt')
    output.write(version)
}

gradle.projectsEvaluated {
    preBuild.dependsOn writeVersionInfo
}